.container{
    height: 1200px;
    width: 100%;
    background-color: rgb(236, 176, 79);
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    

}
.container p{
    background-color: palegreen;
    height: 120px;
    width: 300px;
    text-align: center;
    padding: 30px;
}
.test1{
    grid-area: 1/1/1/3;
    
}
.test2{
    grid-area: 2/1/4/1;
}
.container1{
    background-color: rgb(28, 141, 141);
    height: 900px;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    
}
.container1 p{
    height: 80px;
    width: 100%;
    background-color: rgb(184, 32, 45);
    text-align: center;
}
.a{
    grid-area: 1/1/1/4;
}
.f{
    grid-area: 4/1/4/4;
}
.e{
    grid-area: 3/2/3/3;
}

.layout{
    height: 800px;
    width: 100%;
    background-color: palevioletred;
    display: grid;
}

#head{
    height: 100px;
    background-color: aqua;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.main1{
    
    background-color: green;
    height: 500px;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}
#ad{
    background-color: chocolate;
    text-align: center;
    height: 400px;
    padding: 10px;
    margin-left: 10px;
}
    
#content{
        background-color: crimson;
        height: 400px;
        margin-right: 10px;
        text-align: center;
    }
.foot{
    height: 200px;
    width: 100%;
    background-color: aqua;
    display: grid;
    align-items: end;
    
}
.foot h4{
    text-align: center;
}
